{
  "name": "lingualife-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.5.207",
    "youtube-transcript": "^1.3.0"
  }
}
